<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MultilevelBusinessProcessManagement</groupId>
  <artifactId>mpemaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>xqj</id>
      <name>XQJ Maven Repository</name>
      <url>http://xqj.net/maven</url>
    </repository>
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.xqj</groupId>
      <artifactId>basex-xqj</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
  	  <groupId>com.xqj2</groupId>
  	  <artifactId>xqj2</artifactId>
      <version>0.1.0</version>
	</dependency>
	<dependency>
  	  <groupId>javax.xml.xquery</groupId>
  	  <artifactId>xqj-api</artifactId>
  	  <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8.2</version>
    </dependency>
    <dependency>
  	  <groupId>org.basex</groupId>
  	  <artifactId>basex-api</artifactId>
      <version>8.1.1</version>
	  <exclusions>
	    <exclusion>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
    <dependency>
  	  <groupId>org.basex</groupId>
  	  <artifactId>basex</artifactId>
      <version>8.1.1</version>
	  <exclusions>
	    <exclusion>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.1</version>
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
    	</configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>at.jku.dke.mba.environment.Environment</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>