# MasterarbeitSCXML

./: README.md  addhistory.xq  cleanerfiler.xq  event.xsl  firsttests.xq  install.bxs  installModules.bxs  kkrestxq.xqm  kombinationofthings.xq  kombinationofthings.xqm  mba.xqm  repo_install.bxs  restsave.xq  resttest.xq  scxml.xqm  scxml_extension.xqm  scxmlkathi.xq  someoldkkfile.xq  start.xsl  synchronization.xqm  test.scxml  test.xq  test2.xq  testfile.xq
ProcessEnvironment/src/main/resources/: xqj.properties
ProcessEnvironment/src/main/resources/xquery/: createDatabase.xq  dropDatabase.xq  getMultilevelBusinessArtifactData.xq
ProcessEnvironment/src/old/: fortesting5.xq  fortesting8.xq  fortesting9.xq
ProcessEnvironment/src/test/resources/scxmlcases/: test175.txml  test179.txml  test185.txml  test187.txml  test193.txml  test194.txml  test201.txml  test207.txml  test208.txml  test223.txml  test225.txml  test232.txml  test236.txml  test242.txml  test244.txml  test280.txml  test302.txml  test312.txml  test313.txml  test322.txml  test323.txml  test324.txml  test325.txml  test326.txml  test330.txml  test331.txml  (+27 more)
kathimpe/: .project  pom.xml
kathimpe/src/main/java/at/jku/dke/mba/environment/: DataAccessObject.java  Enactment.java  Environment.java  package-info.java
kathimpe/src/main/resources/: environment.properties
kathimpe/src/main/resources/xquery/: changeCurrentStatus.xq  fortesting2.xq  getMultilevelBusinessArtifactBaseData.xq  getMultilevelBusinessArtifactCurrentStatus.xq  getNextExternalEvent.xq  getUpdatedMultilevelBusinessArtifacts.xq  initMba.xq  initMbasInCollection.xq
kathimpe/src/main/resources/xquery/toremove/: removeFromInsertLog.xq  startProcess.xq
kathimpe/src/old/: fortesting.xq  fortesting3.xq  fortesting4.xq  fortesting6.xq  fortesting7.xq
kathimpe/src/test/java/at/jku/dke/mba/tests/: EnvironmentTest.java  SCXMLImplementationTests.java
kathimpe/src/test/resources/scxmlcases/: test144.txml  test148.txml  test150.txml  test152.txml  test153.txml  test155.txml  test159.txml  test172.txml  test174.txml  test176.txml  test178.txml  test192.txml  test205.txml  test215.txml  test216.txml  test220.txml  test234.txml  test237.txml  test239.txml  test239sub1.txml  test241.txml  test242.txml  test242sub1.txml  test247.txml  test250.txml  test253.txml  test276.txml  test276sub1.txml  test277.txml  test279.txml  test304.txml  test307.txml  test318.txml  test319.txml  test329.txml  test332.txml  test335.txml  test339.txml  test342.txml  test346.txml  (+20 more)
kathimpe/src/test/resources/scxmlcases/new/: test378.txml  test387.txml  test396.txml  test399.txml  test411.txml
kathimpe/src/test/resources/xml/: academic_simplen.xml
modules/: scxml.xqm  scxml_extension.xqm
oldstuffandtest/: README.md  addhistory.xq  example - Kopie.scxml  file2.xq  firsttests.xq  kombinationofthings.xq  restsave.xq  resttest.xq  scxmlkathi.xq  test2.xq  testfile2.xq  testsync.xq
oldstuffandtest/modules/: scxml_extension.xqm
static/: change.xsl  event.xsl  getResult.xsl  sonstiges.xsl  start.xsl  update.xsl
(+10 files in other folders)
